REACT_APP_FIREBASE_API_KEY="AIzaSyBRzaHN82dLakwRZUoVvDqGEo8g3E-CCuk"
REACT_APP_AUTH_DOMAIN="react-chat-9eac4.firebaseapp.com"
REACT_APP_PROJECT_ID="react-chat-9eac4"
REACT_APP_STORAGE_BUCKET="react-chat-9eac4.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="251616257138"
REACT_APP_APP_ID="1:251616257138:web:cac20e27723de647914eeb"